# MSSA-PCAD17

./: .gitignore  Callable Methods.md  PCAD17_CSHARP_QUESTIONBANK.xlsx  index.html  whiteboard.md
Assignment1-1/: Assignment1-1.sln  Program.cs  exit.cs  part-1.cs  part-2.cs  part-3.cs
Assignment1-2/: Assignment1-2.csproj  Part1.cs  Part2.cs  Part3.cs  Program.cs
Assignment1-3/: Assignment1-3.csproj  Assignment1-3.sln  Part1.cs  Part2.cs  Part3-a.cs  Part3.cs  Program.cs
Assignment1-4/: Assignment1-4.csproj  Assignment1-4.sln  Part1.cs  Part2.cs  Program.cs  Utilities.cs  valid-palindrome.cs
MSSA-Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSSA_Project.csproj  MSSA_Project.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StatsPage.xaml  StatsPage.xaml.cs
MSSA-Project/Models/: MethodCard.cs
MSSA-Project/Notes/: Assignments.md  Issue1.md  ProjectReview5.19.2025.md  ProjectReview5.27.2025.md  ProjectReview5.28.2025.md  ProjectStructure.md  UpdatingJson.md  framework.md  whiteboard.md  xamls.md
MSSA-Project/Performance/: PerformancePage.xaml  PerformancePage.xaml.cs
MSSA-Project/Resources/Raw/: Assignments.json  methodCards.json  methods.json  project.json  syntaxCards.json  syntaxProblems.json  syntaxSolutions.json  whiteboard.json
MSSA-Project/Simulation/: StudyBot.cs
MSSA-Project/Staging/: MainPage.xaml  MainPage.xaml.cs
MSSA-Project/Utility/: AnswerUtility.cs  CardLoader.cs  CardRenderer.cs  CardStateManager.cs  DebugLogger.cs  HintRender.cs  JsonTester.cs  PerformanceStorage.cs  PromptRenderer.cs  ReviewService.cs  UIService.cs  jsonLoader.cs
MSSA-Project/Validator/: Program.cs
MSSA-Project/Validator/Models/: MethodCard.cs
MSSA-Project/Validator/Raw/: methodProblems.json  methodSolutions.json  syntax.json  whiteboard.json
MockInterview/: MockInterview.sln  TextFile1.txt
Notes/: Class1.cs  Documents.cs  Notes.md  Program.cs
Notes/Mod1MethodDemo/: Class1.cs  Mod1MethodDemo.sln  Program.cs
ProDev/: AssociateCybersecurityEngineer.md  MSSACareerWorksheets.xlsx  bullets.txt
Project/: .env  FlashCardRunner.cs  GPTTutor.cs  PersistentIssues.md  Presentation.md  Program.cs  Project.sln  ProjectUpdate5-1-25.md  RoslynCardSession.cs  StudyBank.csproj  StudyBank.sln  TestRoslynFlashcard.cs  framework.md  prompt.txt  snippet_prompt.txt  whiteboard.md
Project/FlashCards/: CodeTraceCard.cs  DynamicFillInCard.cs  FillInCard.cs  FlashCard.cs  MultipleChoiceCard.cs  ShortAnswerCard.cs
Project/Helpers/: BlankGenerator.cs  CardValidator.cs  CodeSnippetLoader.cs  FlashCardLoader.cs  RoslynBlanker.cs  TopicLoader.cs  Utilities.cs
Project/Truth/: curriculum.json
Project/Weeks/: Week1.json  Week2.json  Week3.json  Week4.json
TestProjectGPT/: Program.cs  TestProjectGPT.sln  prompt.txt  snippet_prompt.txt
Vocab & Code Patterns/: C# Code Patterns.md  C# Keywords.md
Week 1/Assignment1-1/: Assignment1-1.csproj  Program.cs  part-3.cs
Week 1/Assignment1-2/: Assignment1-2.sln  Part2.cs
Week 1/Assignment1-3/: 1-3-Logic.md  Part3-a.cs
Week 1/Assignment1-4/: Utilities.cs
Week 10/: finalLinkedIn.md  linkedIn2.md
Week 10/10.1/: 10.1.csproj  10.1.sln  Program.cs
Week 10/10.2/: 10.2.sln  Program.cs
Week 10/10.3/: 10.3.csproj  10.3.sln  Form1.Designer.cs  Form1.cs  Program.cs
Week 10/10.3/Data/: dbContext.cs
Week 10/10.3/Models/: Car.cs
Week 10/ChallengeLabs/: ChallengeLabs.sln  Program.cs
Week 11/11.1/: 11.1.csproj  11.1.sln  BooksContext.cs  ConsoleApp1.sln  Program.cs  README.md
Week 11/ConsoleApp1/: Book.cs  ConsoleApp1.csproj
Week 2/Assignment2-1/: Assignment2-1.csproj  Assignment2-1.sln  Maths.cs  Part1-a.cs  Part1.cs  Part2.cs  Part3.cs  Program.cs  README.md  Utilities.cs
Week 2/Assignment2-2/: Assignment2-2.csproj  Assignment2-2.sln
Week 2/Assignment2-3/: Assignment2-3.sln  Part1.cs  Part2.cs  Program.cs  README.md  Utilities.cs
Week 2/Assignment2-4/: Assignment2-4.sln  Part1.cs  Part2.cs  Part3.cs  Program.cs  Utilities.cs
Week 2/Challenge-Labs/: Challenge-Labs.csproj  Challenge-Labs.sln  Part1.cs  Part2.cs  Part3.cs  Part4.cs  Program.cs
Week 3/Assignment3-1/: Assignment3-1.csproj  Assignment3-1.sln  Full.cs  Program.cs
Week 3/Assignment3-2/: Assignment3-2.sln  Circle.cs  Full.cs  Program.cs
Week 4/Assignment4-1/: Assignment4-1.csproj  Assignment4-1.sln  Form1.Designer.cs  Form1.cs
Week 4/Assignment4-2/: Assignment4-2.csproj  Assignment4-2.sln  Program.cs
Week 4/Assignment4-3/: Assignment4-3.csproj  Assignment4-3.sln  Customer.cs  Form1.Designer.cs  Form1.cs  Program.cs
Week 4/Assignment4-3-3/: Assignment4-3-3.csproj  Assignment4-3-3.sln  Program.cs
Week 4/Challenge4-2/: Challenge4-2.csproj  Program.cs
Week 4/Challenge4-3/: Challenge4-3.csproj  Program.cs
Week 4/Demo - iCalculator/: Calculator.cs  Demo - iCalculator.csproj  Demo - iCalculator.sln  Form1.Designer.cs  Form1.cs  Program.cs  iCalculator.cs
Week 4/Demo-Assignment4-1/: Demo-Assignment4-1.csproj  Demo-Assignment4-1.sln  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs
Week 4/challenge4-1/: Program.cs  challenge4-1.csproj  challenge4-1.sln
Week 5/: Program.cs  Week 5.sln
Week 5/5.2/: 5.2.csproj  Program.cs
Week 5/5.3/: 5.3.csproj  5.3.sln  Greedyalgo.cs  Program.cs
Week 5/5.4-BinarySearch/: 5.4-BinarySearch.csproj  5.4-BinarySearch.sln  Program.cs
Week 5/5.4-Group/: 5.4-Group.csproj  5.4-Group.sln  Program.cs
Week 8/: QuickSortDemo.sln
WinForm Names/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm Names.csproj  WinForm Names.sln
(+86 files in other folders)
