C:\Users\andre\source\repos\Assignment1-1\bin\Debug\net8.0\Assignment1-1.exe
C:\Users\andre\source\repos\Assignment1-1\bin\Debug\net8.0\Assignment1-1.deps.json
C:\Users\andre\source\repos\Assignment1-1\bin\Debug\net8.0\Assignment1-1.runtimeconfig.json
C:\Users\andre\source\repos\Assignment1-1\bin\Debug\net8.0\Assignment1-1.dll
C:\Users\andre\source\repos\Assignment1-1\bin\Debug\net8.0\Assignment1-1.pdb
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\Assignment1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\Assignment1-1.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\Assignment1-1.AssemblyInfo.cs
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\Assignment1-1.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\Assignment1-1.dll
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\refint\Assignment1-1.dll
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\Assignment1-1.pdb
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\Assignment1-1.genruntimeconfig.cache
C:\Users\andre\source\repos\Assignment1-1\obj\Debug\net8.0\ref\Assignment1-1.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-1\bin\Debug\net8.0\Assignment1-1.exe
C:\Users\andre\MSSA-PCAD17\Assignment1-1\bin\Debug\net8.0\Assignment1-1.deps.json
C:\Users\andre\MSSA-PCAD17\Assignment1-1\bin\Debug\net8.0\Assignment1-1.runtimeconfig.json
C:\Users\andre\MSSA-PCAD17\Assignment1-1\bin\Debug\net8.0\Assignment1-1.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-1\bin\Debug\net8.0\Assignment1-1.pdb
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.AssemblyInfoInputs.cache
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.AssemblyInfo.cs
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.csproj.CoreCompileInputs.cache
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\refint\Assignment1-1.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.pdb
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.genruntimeconfig.cache
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\ref\Assignment1-1.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-1\obj\Debug\net8.0\Assignment1-1.sourcelink.json
