C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.AssemblyInfoInputs.cache
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.AssemblyInfo.cs
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.csproj.CoreCompileInputs.cache
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.sourcelink.json
C:\Users\andre\MSSA-PCAD17\Assignment1-2\bin\Debug\net8.0\Assignment1-2.exe
C:\Users\andre\MSSA-PCAD17\Assignment1-2\bin\Debug\net8.0\Assignment1-2.deps.json
C:\Users\andre\MSSA-PCAD17\Assignment1-2\bin\Debug\net8.0\Assignment1-2.runtimeconfig.json
C:\Users\andre\MSSA-PCAD17\Assignment1-2\bin\Debug\net8.0\Assignment1-2.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-2\bin\Debug\net8.0\Assignment1-2.pdb
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\refint\Assignment1-2.dll
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.pdb
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\Assignment1-2.genruntimeconfig.cache
C:\Users\andre\MSSA-PCAD17\Assignment1-2\obj\Debug\net8.0\ref\Assignment1-2.dll
